# Default values for app-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "node-app"
fullnameOverride: "node-app"

replicaCount: 1

image:
  repository: registry.gitlab.com/minhpq331/demo-gitlab-ci
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []

containerPort: 3000

env:
  PORT: "3000"
  MESSAGE: "Hello from other side"

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/add-base-url: "true"
  hosts:
    - host: node-app.me
      paths: 
        - "/"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
